# GreenDaoDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/edmund/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edmund/greendaodemo/: MainActivity.java
app/src/main/java/com/example/edmund/greendaodemo/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/example/edmund/greendaodemo/db/: DbManager.java  MigrationHelper.java  MyOpenHelper.java  StudentDaoOpe.java
app/src/main/java/com/example/edmund/greendaodemo/db2/: DatabaseManager.java  MigrationHelper2.java  ReleaseOpenHelper.java
app/src/main/java/com/example/edmund/greendaodemo/helper/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/example/edmund/greendaodemo/model/: Student.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/edmund/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
